name: PAY CLAUSULA PLAYER 1
on:
  workflow_dispatch:
  schedule:
    - cron: '50 21 * * 6' # Runs every Saturday at 23:50h // 2h difference with server.

jobs:
  invoke-template:
    uses: ./.github/workflows/template/pay-clausulazo-template.yml
    with:
      player_id: ${{ secrets.PLAYER_ID1 }}
